<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
<h1>Digital Styleguide</h1>
<br>
<div class="box">
    <h1>Logo</h1>
    <hr>
    <img class="logo1"src="images/Logo_muziekband_wit.jpg" alt="logo1">
    <img class="logo2"src="images/Logo_muziekband_zwart.png" alt="logo2">
</div>
<br>
<div class="box">
    <h1>Typography</h1>
    <hr>
    <h1>h1 This is the main header</h1>
    <h2>h2 This is the header</h2>
    <h3>h3 Lorem ipsum dolor sit, amet consectetur adipisicing elit</h3>
    <h4>h4 Lorem, ipsum dolor sit amet consectetur adipisicing elit</h4>
    <h5>h5 Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ullam alias quidem quia facilis nihil eius quas non voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, incidunt.</h5>
    <p>Link:&nbsp;<a href="https://www.gdm.gent/1718-nmd1/">Visit www.gdm.gent</a></p>
</div>


</body>
</html>